{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": false,
  "num_inputs": 72,
  "instructions": [
    { "op": "constrain_to_boolean", "var": 0 },
    { "op": "constrain_bits", "var": 1, "bits": 256 },
    { "op": "constrain_bits", "var": 2, "bits": 256 },
    { "op": "constrain_bits", "var": 3, "bits": 256 },
    { "op": "constrain_to_boolean", "var": 5 },
    { "op": "constrain_to_boolean", "var": 7 },
    { "op": "constrain_to_boolean", "var": 9 },
    { "op": "constrain_to_boolean", "var": 11 },
    { "op": "constrain_to_boolean", "var": 13 },
    { "op": "constrain_to_boolean", "var": 15 },
    { "op": "constrain_to_boolean", "var": 17 },
    { "op": "constrain_to_boolean", "var": 19 },
    { "op": "constrain_to_boolean", "var": 21 },
    { "op": "constrain_to_boolean", "var": 23 },
    { "op": "constrain_to_boolean", "var": 25 },
    { "op": "constrain_to_boolean", "var": 27 },
    { "op": "constrain_to_boolean", "var": 29 },
    { "op": "constrain_to_boolean", "var": 31 },
    { "op": "constrain_to_boolean", "var": 33 },
    { "op": "constrain_to_boolean", "var": 35 },
    { "op": "constrain_to_boolean", "var": 37 },
    { "op": "constrain_to_boolean", "var": 39 },
    { "op": "constrain_to_boolean", "var": 41 },
    { "op": "constrain_to_boolean", "var": 43 },
    { "op": "constrain_to_boolean", "var": 45 },
    { "op": "constrain_to_boolean", "var": 47 },
    { "op": "constrain_to_boolean", "var": 49 },
    { "op": "constrain_to_boolean", "var": 51 },
    { "op": "constrain_to_boolean", "var": 53 },
    { "op": "constrain_to_boolean", "var": 55 },
    { "op": "constrain_to_boolean", "var": 57 },
    { "op": "constrain_to_boolean", "var": 59 },
    { "op": "constrain_to_boolean", "var": 61 },
    { "op": "constrain_to_boolean", "var": 63 },
    { "op": "constrain_to_boolean", "var": 65 },
    { "op": "constrain_to_boolean", "var": 67 },
    { "op": "constrain_bits", "var": 68, "bits": 256 },
    { "op": "constrain_bits", "var": 69, "bits": 256 },
    { "op": "constrain_bits", "var": 70, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "cond_select", "bit": 5, "a": 3, "b": 4 },
    { "op": "cond_select", "bit": 5, "a": 4, "b": 3 },
    { "op": "transient_hash", "inputs": [73, 74] },
    { "op": "cond_select", "bit": 7, "a": 75, "b": 6 },
    { "op": "cond_select", "bit": 7, "a": 6, "b": 75 },
    { "op": "transient_hash", "inputs": [76, 77] },
    { "op": "cond_select", "bit": 9, "a": 78, "b": 8 },
    { "op": "cond_select", "bit": 9, "a": 8, "b": 78 },
    { "op": "transient_hash", "inputs": [79, 80] },
    { "op": "cond_select", "bit": 11, "a": 81, "b": 10 },
    { "op": "cond_select", "bit": 11, "a": 10, "b": 81 },
    { "op": "transient_hash", "inputs": [82, 83] },
    { "op": "cond_select", "bit": 13, "a": 84, "b": 12 },
    { "op": "cond_select", "bit": 13, "a": 12, "b": 84 },
    { "op": "transient_hash", "inputs": [85, 86] },
    { "op": "cond_select", "bit": 15, "a": 87, "b": 14 },
    { "op": "cond_select", "bit": 15, "a": 14, "b": 87 },
    { "op": "transient_hash", "inputs": [88, 89] },
    { "op": "cond_select", "bit": 17, "a": 90, "b": 16 },
    { "op": "cond_select", "bit": 17, "a": 16, "b": 90 },
    { "op": "transient_hash", "inputs": [91, 92] },
    { "op": "cond_select", "bit": 19, "a": 93, "b": 18 },
    { "op": "cond_select", "bit": 19, "a": 18, "b": 93 },
    { "op": "transient_hash", "inputs": [94, 95] },
    { "op": "cond_select", "bit": 21, "a": 96, "b": 20 },
    { "op": "cond_select", "bit": 21, "a": 20, "b": 96 },
    { "op": "transient_hash", "inputs": [97, 98] },
    { "op": "cond_select", "bit": 23, "a": 99, "b": 22 },
    { "op": "cond_select", "bit": 23, "a": 22, "b": 99 },
    { "op": "transient_hash", "inputs": [100, 101] },
    { "op": "cond_select", "bit": 25, "a": 102, "b": 24 },
    { "op": "cond_select", "bit": 25, "a": 24, "b": 102 },
    { "op": "transient_hash", "inputs": [103, 104] },
    { "op": "cond_select", "bit": 27, "a": 105, "b": 26 },
    { "op": "cond_select", "bit": 27, "a": 26, "b": 105 },
    { "op": "transient_hash", "inputs": [106, 107] },
    { "op": "cond_select", "bit": 29, "a": 108, "b": 28 },
    { "op": "cond_select", "bit": 29, "a": 28, "b": 108 },
    { "op": "transient_hash", "inputs": [109, 110] },
    { "op": "cond_select", "bit": 31, "a": 111, "b": 30 },
    { "op": "cond_select", "bit": 31, "a": 30, "b": 111 },
    { "op": "transient_hash", "inputs": [112, 113] },
    { "op": "cond_select", "bit": 33, "a": 114, "b": 32 },
    { "op": "cond_select", "bit": 33, "a": 32, "b": 114 },
    { "op": "transient_hash", "inputs": [115, 116] },
    { "op": "cond_select", "bit": 35, "a": 117, "b": 34 },
    { "op": "cond_select", "bit": 35, "a": 34, "b": 117 },
    { "op": "transient_hash", "inputs": [118, 119] },
    { "op": "cond_select", "bit": 37, "a": 120, "b": 36 },
    { "op": "cond_select", "bit": 37, "a": 36, "b": 120 },
    { "op": "transient_hash", "inputs": [121, 122] },
    { "op": "cond_select", "bit": 39, "a": 123, "b": 38 },
    { "op": "cond_select", "bit": 39, "a": 38, "b": 123 },
    { "op": "transient_hash", "inputs": [124, 125] },
    { "op": "cond_select", "bit": 41, "a": 126, "b": 40 },
    { "op": "cond_select", "bit": 41, "a": 40, "b": 126 },
    { "op": "transient_hash", "inputs": [127, 128] },
    { "op": "cond_select", "bit": 43, "a": 129, "b": 42 },
    { "op": "cond_select", "bit": 43, "a": 42, "b": 129 },
    { "op": "transient_hash", "inputs": [130, 131] },
    { "op": "cond_select", "bit": 45, "a": 132, "b": 44 },
    { "op": "cond_select", "bit": 45, "a": 44, "b": 132 },
    { "op": "transient_hash", "inputs": [133, 134] },
    { "op": "cond_select", "bit": 47, "a": 135, "b": 46 },
    { "op": "cond_select", "bit": 47, "a": 46, "b": 135 },
    { "op": "transient_hash", "inputs": [136, 137] },
    { "op": "cond_select", "bit": 49, "a": 138, "b": 48 },
    { "op": "cond_select", "bit": 49, "a": 48, "b": 138 },
    { "op": "transient_hash", "inputs": [139, 140] },
    { "op": "cond_select", "bit": 51, "a": 141, "b": 50 },
    { "op": "cond_select", "bit": 51, "a": 50, "b": 141 },
    { "op": "transient_hash", "inputs": [142, 143] },
    { "op": "cond_select", "bit": 53, "a": 144, "b": 52 },
    { "op": "cond_select", "bit": 53, "a": 52, "b": 144 },
    { "op": "transient_hash", "inputs": [145, 146] },
    { "op": "cond_select", "bit": 55, "a": 147, "b": 54 },
    { "op": "cond_select", "bit": 55, "a": 54, "b": 147 },
    { "op": "transient_hash", "inputs": [148, 149] },
    { "op": "cond_select", "bit": 57, "a": 150, "b": 56 },
    { "op": "cond_select", "bit": 57, "a": 56, "b": 150 },
    { "op": "transient_hash", "inputs": [151, 152] },
    { "op": "cond_select", "bit": 59, "a": 153, "b": 58 },
    { "op": "cond_select", "bit": 59, "a": 58, "b": 153 },
    { "op": "transient_hash", "inputs": [154, 155] },
    { "op": "cond_select", "bit": 61, "a": 156, "b": 60 },
    { "op": "cond_select", "bit": 61, "a": 60, "b": 156 },
    { "op": "transient_hash", "inputs": [157, 158] },
    { "op": "cond_select", "bit": 63, "a": 159, "b": 62 },
    { "op": "cond_select", "bit": 63, "a": 62, "b": 159 },
    { "op": "transient_hash", "inputs": [160, 161] },
    { "op": "cond_select", "bit": 65, "a": 162, "b": 64 },
    { "op": "cond_select", "bit": 65, "a": 64, "b": 162 },
    { "op": "transient_hash", "inputs": [163, 164] },
    { "op": "cond_select", "bit": 67, "a": 165, "b": 66 },
    { "op": "cond_select", "bit": 67, "a": 66, "b": 165 },
    { "op": "transient_hash", "inputs": [166, 167] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 169 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 72, "count": 4 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 170 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 72, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "-02" },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 72, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 175 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 177 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 176 },
    { "op": "pi_skip", "guard": 72, "count": 4 },
    { "op": "load_imm", "imm": "6D646E3A706B" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [1, 178] },
    { "op": "cond_select", "bit": 0, "a": 171, "b": 72 },
    { "op": "cond_select", "bit": 0, "a": 179, "b": 2 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [68, 69, 70, 0, 181, 182] },
    { "op": "test_eq", "a": 183, "b": 3 },
    { "op": "assert", "cond": 184 },
    { "op": "cond_select", "bit": 0, "a": 1, "b": 2 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [68, 69, 70, 0, 185, 186] },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 188 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "pi_skip", "guard": 72, "count": 4 },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 189 },
    { "op": "declare_pub_input", "var": 187 },
    { "op": "pi_skip", "guard": 72, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "declare_pub_input", "var": 171 },
    { "op": "pi_skip", "guard": 72, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 192 },
    { "op": "pi_skip", "guard": 72, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 180, "a": 173, "b": 171 },
    { "op": "declare_pub_input", "var": 194 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "cond_select", "bit": 180, "a": 193, "b": 171 },
    { "op": "declare_pub_input", "var": 195 },
    { "op": "pi_skip", "guard": 180, "count": 5 },
    { "op": "cond_select", "bit": 180, "a": 190, "b": 171 },
    { "op": "declare_pub_input", "var": 196 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "declare_pub_input", "var": 180 },
    { "op": "cond_select", "bit": 180, "a": 189, "b": 171 },
    { "op": "declare_pub_input", "var": 197 },
    { "op": "cond_select", "bit": 180, "a": 2, "b": 171 },
    { "op": "declare_pub_input", "var": 198 },
    { "op": "pi_skip", "guard": 180, "count": 5 },
    { "op": "cond_select", "bit": 180, "a": 191, "b": 171 },
    { "op": "declare_pub_input", "var": 199 },
    { "op": "pi_skip", "guard": 180, "count": 1 },
    { "op": "hash_to_curve", "inputs": [69] },
    { "op": "ec_mul_generator", "scalar": 71 },
    { "op": "ec_mul", "a_x": 200, "a_y": 201, "scalar": 70 },
    { "op": "ec_add", "a_x": 202, "a_y": 203, "b_x": 204, "b_y": 205 },
    { "op": "declare_pub_input", "var": 173 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "pi_skip", "guard": 72, "count": 5 },
    { "op": "declare_pub_input", "var": 190 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 172 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 174 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "declare_pub_input", "var": 207 },
    { "op": "pi_skip", "guard": 72, "count": 7 },
    { "op": "declare_pub_input", "var": 191 },
    { "op": "pi_skip", "guard": 72, "count": 1 }
  ]
}
